# PythonAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64_img_str
app/src/main/java/com/beetech/python/ar/: App.java
app/src/main/java/com/beetech/python/ar/base/network/: ApiInterface.java  BaseResponse.java  NetworkCheckerInterceptor.java
app/src/main/java/com/beetech/python/ar/base/pref/: RxPreferences.java  RxPreferencesImpl.java
app/src/main/java/com/beetech/python/ar/base/view/: ViewController.java
app/src/main/java/com/beetech/python/ar/custom/: AutoFitTextureView.java  CameraPreview.java  CameraV2Preview.java  CameraWrapper.java
app/src/main/java/com/beetech/python/ar/injection/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScope.java  HomeViewComponent.java  HomeViewModule.java  ResultScanViewComponent.java  ResultScanViewModule.java  ScanColorBarCodeViewComponent.java  ScanColorBarCodeViewModule.java  ScanViewComponent.java  ScanViewModule.java  SharedPrefsModule.java
app/src/main/java/com/beetech/python/ar/interactor/: BaseInteractor.java  HomeInteractor.java  ResultScanInteractor.java  ScanColorBarCodeInteractor.java  ScanInteractor.java
app/src/main/java/com/beetech/python/ar/interactor/impl/: HomeInteractorImpl.java  ResultScanInteractorImpl.java  ScanColorBarCodeInteractorImpl.java  ScanInteractorImpl.java
app/src/main/java/com/beetech/python/ar/presenter/: BasePresenter.java  HomePresenter.java  ResultScanPresenter.java  ScanColorBarCodePresenter.java  ScanPresenter.java
app/src/main/java/com/beetech/python/ar/presenter/impl/: BasePresenterImpl.java  HomePresenterImpl.java  ResultScanPresenterImpl.java  ScanColorBarCodePresenterImpl.java  ScanPresenterImpl.java
app/src/main/java/com/beetech/python/ar/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/beetech/python/ar/util/: Define.java  DeviceUtil.java  DisplayUtils.java  FileUtil.java
app/src/main/java/com/beetech/python/ar/util/rx/: AppRxSchedulers.java  RxModule.java  RxSchedulers.java
app/src/main/java/com/beetech/python/ar/view/: BaseView.java  HomeView.java  ResultScanView.java  ScanColorBarCodeView.java  ScanView.java
app/src/main/java/com/beetech/python/ar/view/impl/: BaseActivity.java  BaseFragment.java  HomeActivity.java  ResultScanFragment.java  ScanColorBarCodeFragment.java  ScanFragment.java
app/src/main/python/: color_barcode_scanner.py  hello.py  scan.py  transform.py
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_result_scan.xml  fragment_scan.xml  fragment_scan_color_bar_code.xml
app/src/main/res/values/: strings.xml
